<!DOCTYPE html>

<html lang="en" xmlns:color="http://www.w3.org/1999/xhtml" xmlns:background-color="http://www.w3.org/1999/xhtml"
      xmlns:display="http://www.w3.org/1999/xhtml">
<head>
  <title>Police Car</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>

  body{
  height: 100vh;
  display: grid;
  place-items: center;
  }
  button{
  width: 200px;
  height: 50px;
  border: none;
  position: relative;
  cursor: pointer;
  border-radius: 25px;
  background-color: green;
  color: #fff;
  }
  button span{
  font-size: 32px;
  position: absolute;
  }
  button swipe1{
  width: 42px;
  height: 42px;
  border-radius: 50%
  background-color: #fff
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  animation: swipe 0.2s linear;
  }
  @keyframes swipe {
  0%{
  left: 135px;
  }
  100%{
  left: 20px;
  }
  }
  button #text1{
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
  }
  button.active #swipe1{
  animation: swipe1 0.2s linear;
  animation-fill-mode: forwards;
  }
  @keyframes identifier{
  0%{
  left: 20px;
  }
  100%{
  left: 135px;
  }
}
button.active{
background-color: #76b334;
}
button.active #text1{
right: initial;
left: 40px;
}
.header{
background-color: #070e5e;
padding: 20px;
width: 100%;
text-align: center;
color: white;
}
.columnTwoAlign{
text-align: center;
}
.columnThreeAlign{
text-align: right;
}
.lowImage{
margin-top: 150px;
}

</style>
</head>
<body>

<section class="header">
    <h1>Police Car</h1>
    <p>You better not run!</p>

</section>

<div class="container mt-5">
  <div class="row">

   <!-- Column 1-->
    <div class="col-sm-4 ">
      <h3>Run little homies!</h3>
      <img class="lowImage" height="250" id="thief" src="TyveBillede.png">
    </div>

    <!-- Column 2-->
    <div class="col-sm-4 columnTwoAlign">
      <h3>Watch it go!</h3>
      <div>
        <img height="500" id="light" src="Politibil.png">
      </div>
    </div>

    <!-- Column 4-->
    <div class="col-sm-4 rightSide columnThreeAlign">
      <h3>Pedal to the metal?</h3>
      <button  id="switchbtn" onclick="myFunction(); carLightOn(); thiefRun()">
        <span id="swipe1"></span>
        <span id="text1">OFF</span>
      </button>
    </div>
  </div>
</div>
<script>


  function myFunction(){
  var element = document.getElementById('switchbtn');
  element.classList.toggle("active");

  if(element.classList.contains('active')){
  document.getElementById('text1').innerText = "ON";
  }
  else{
  document.getElementById('text1').innerText = "OFF";
  }
}
</script>
<script src="PoliceScript.js"></script>
</body>
</html>